{
  "name": "hanyunwiki",
  "version": "2.1.0",
  "description": "Zhang Hanyun's Wiki",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leirock/HanyunWiki.git"
  },
  "author": "leirock",
  "bugs": {
    "url": "https://github.com/leirock/HanyunWiki/issues"
  },
  "homepage": "https://github.com/leirock/HanyunWiki#readme",
  "dependencies": {
    "vuepress": "2.0.0-beta.45",
    "vuepress-theme-hope": "2.0.0-beta.57"
  }
}
